plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.26.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.9"
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = "hellofx.HelloFX"
    mainModule = "hellofx"
}


jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'hellofx'
    }

    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
            installerType = 'exe'
            installerOptions = [
                    '--vendor', 'Mopria',
                    '--app-version', "1.9.0",
                    '--verbose',
                    '--win-dir-chooser',
                    '--win-shortcut',
                    '--win-per-user-install',
                    '--win-menu',
                    '--win-menu-group', "Mopria"
            ]
        }
    }
}