plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.26.0'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.9"
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = "hellofx.HelloFX"
    mainModule = "hellofx"
}

tasks.register('buildDocs', Exec) {
    description 'Create a user doc from doc/user.md. Requires pandoc and latex.'
    workingDir "$rootProject.layout.buildDirectory/doc"
    commandLine 'pandoc', '--toc', '-V', "title=Mopria Certification Tool User Guide", '-V', 'geometry:margin=1in',
            '-V', 'colorlinks', '-V', 'urlcolor=blue', '-V', 'geometry:a4paper',
            '-f', 'markdown-implicit_figures', '-o', 'user_guide.pdf', 'user.md', 'version_history.md'
}

tasks.register('convertMarkdownToPdf', Exec) {
    description = 'Convert Markdown to PDF'
    println("Path >>> $rootProject.layout.buildDirectory")
    workingDir "$rootProject.layout.buildDirectory/doc"
    commandLine 'pandoc', 'input.md', '-o', '/doc/output.pdf'
}

    jlink {
        imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
        options = ['--strip-java-debug-attributes', '--compress', '2', '--no-header-files', '--no-man-pages']
        launcher {
            name = 'hellofx'
        }

        jpackage {
            if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
                installerType = 'exe'
                installerOptions = [
                        '--vendor', 'Mopria',
                        '--app-version', "1.9.0",
                        '--win-dir-chooser',
                        '--win-shortcut',
                        '--win-per-user-install',
                        '--win-menu',
                        '--win-menu-group', "Mopria"
                ]
            }

            if (org.gradle.internal.os.OperatingSystem.current().isLinux()) {
                installerType = 'deb'
                installerOptions = [
                        '--vendor', 'Mopria',
                        '--app-version', "1.9.0"
                ]
            }
        }
    }
    jlinkZip {
        group = 'distribution'
    }